public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Teleorientación y Teleapoyo.</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9 my-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/K5GbuaGNFVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-4">Como hemos visto a lo largo del curso, la Telesalud, con el apoyo y el uso de <strong>herramientas TIC</strong>, desarrolla estrategias de atención como la <strong>Teleorientación</strong> y el <strong>Teleapoyo</strong>, para <strong>monitorear</strong> permanentemente la <strong>salud de la población</strong>. </p>
            <p class="mt-4">Por la claridad de la normativa para definir estas estrategias, se transcriben los <strong>artículos 10 y 11</strong> de la <strong>Resolución 2654 del 03 de octubre de 2019</strong>:</p>
            <div class="jumbotron mt-4">
                <div class="row align-items-center">
                    <div class="col-3">
                        <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2.svg" alt="" /></p>
                    </div>
                    <div class="col-9">
                        <p><strong>Teleapoyo:</strong> se refiere al <strong>soporte</strong> solicitado por un <strong>profesional de la salud a otro profesional de la salud</strong>, a través de Tecnologías de la Información y la Comunicación (TIC), en el marco del <strong>relacionamiento entre profesionales de la salud</strong>. </p>
                    </div>
                </div>
            </div>
            <div class="jumbotron mt-4">
                <div class="row align-items-center">
                    <div class="col-9">
                        <p><strong>Teleorientación:</strong> es el conjunto de acciones que se desarrollan a través de las Tecnologías de la Información y la Comunicación (TIC), para <strong>proporcionar al usuario información, consejería y asesoría</strong> en los componentes de promoción de la salud, <strong>prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación y paliación</strong>. </p>
                    </div>
                    <div class="col-3">
                        <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema2-p2-2.svg" alt="" /></p>
                    </div>
                </div>
            </div>
            <p class="mt-4">Recuerda que el teleorientador, en el marco de sus competencias, es quien debe informar al usuario el alcance de la orientación y entregar copia o resumen de la comunicación, si el usuario la solicita. (Márquez, 2020)</p>
            <div class="subtitulo-guion--dark mt-5 mb-4">
                <h3>Recomendaciones</h3>
            </div>
            <p>Siempre que utilices la teleorientación o el teleapoyo, se deben seguir los <strong>principios orientadores de la Telesalud</strong>:</p>
            <p class="mt-4">De acuerdo con lo señalado en la <strong>Resolución 2654 de 2019</strong>, la Telesalud incluye: </p>
            <div class="row mt-4">
                <div class="col-11">
                    <ul class="bg-color-dark">
                        <li> <span>Contar con la <strong>autorización del paciente</strong>, firma previa de consentimiento informado.</span></li>
                        <li><span><strong>Garantizar la confidencialidad</strong> de la información, la <strong>protección de los datos</strong> y la identificación del usuario, siguiendo la política nacional de seguridad del paciente y el uso de plataformas seguras para establecer contacto con los profesionales de la salud.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="header-arrow--primary my-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 1. - Teleorientación</h3>
            <p class="text-muted mt-1"> Veamos cómo se entendería la Teleorientación en un ejemplo.</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a2.svg" />
                    <div class="card-body">
                        <p class="card-text">Juan un campesino de una vereda retirada, está preocupado por la situación de salud de su familia. Su padre, un hombre de 60 años, presenta hace una semana inapetencia y hoy dice sentir fiebre y dolor en el pecho cuando va a respirar.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a3.svg" />
                    <div class="card-body">
                        <p class="card-text">Juan recuerda que el técnico en salud de la vereda, estuvo hablando de la atención de salud, utilizando tecnologías de la información y las comunicaciones.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a4.svg" />
                    <div class="card-body">
                        <p class="card-text">Se dirije donde Pedro el promotor de salud. Este le explica que para realizar un manejo adecuado de la situación de salud de su papá van a solicitar una actividad que se llama teleorientación.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a5.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>Pedro le solicita telefónicamente los datos al padre de Juan.</strong><br /><i>Nombre: Mario Jaramillo.</i><br /><i>Edad: 60 años.</i><br /><i>Enfermedades: Hipertensión, diabetes, tabaquismo.</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a6.svg" />
                    <div class="card-body">
                        <p class="card-text">Pedro, que es un líder de la comunidad y sabe que en días recientes unos extranjeros estaban de turismo por la región, aunque no tuvieron contacto directo con la familia de Juan, se preocupa por la situación del papá de Juan. <strong>Se comunica telefónicamente con el médico del puesto de salud más cercano.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a7.svg" />
                    <div class="card-body">
                        <p class="card-text"><strong>El médico orienta al técnico en salud</strong> para evaluar la condición clínica del paciente utilizando la guía rápida COVID-19, para descartar la infección por COVID-19. <br><br>El técnico en salud asiste nuevamente al domicilio del paciente para revisar signos vitales, signos y síntomas de alarma, diligenciando así la guía rápida de COVID-19; Esta información debe ser transmitida nuevamente al médico. <br><br>Revisar el documento anexo: </p>
                        <section class="my-5"><a class="media-link" href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo</strong>. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19 </p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <p>Hasta aquí la información suministrada al técnico en salud y a Juan sobre el manejo de su padre es lo que se denomina <strong>Teleorientación</strong>, la cual es útil para realizar actividades de promoción de la salud, orientando a las personas sobre los estilos de vida que más favorecen la salud y las prácticas de autocuidado. Además de orientar sobre el diagnóstico y tratamientos de algunas enfermedades.</p>
        </div>
    </section>
    <section>
        <div class="header-arrow--primary my-5">
            <h3> <i class="fa fa-lg fa-user-md mr-2"></i>Ejemplo No 2. - Teleapoyo</h3>
            <p class="text-muted mt-1"> El siguiente es un ejemplo de Teleapoyo</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a8.svg" />
                    <div class="card-body">
                        <p class="card-text">El padre de Juan continua con inapetencia, pérdida de peso, tos ocasional y no ha tenido fiebre. Juan decide llevarlo al hospital del pueblo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a9.svg" />
                    <div class="card-body">
                        <p class="card-text">El médico le ordena una radiografía de tórax, la cual reporta una masa pulmonar. El médico solicita apoyo por telemedicina de un especialista, para decidir que conducta tomar con el paciente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card"><img class="card-img-top" src="assets/images/pages/tema-2/a10.svg" />
                    <div class="card-body">
                        <p class="card-text">Como fue una comunicación entre profesionales se habla de Teleapoyo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Teleorientación y Teleapoyo.



    .card
        .card-body

            .embed-responsive.embed-responsive-16by9.my-3
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/K5GbuaGNFVI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-4 Como hemos visto a lo largo del curso, la Telesalud, con el apoyo y el uso de #[strong herramientas TIC], desarrolla estrategias de atención como la #[strong Teleorientación] y el #[strong Teleapoyo], para #[strong monitorear] permanentemente la #[strong salud de la población]. 


            p.mt-4 Por la claridad de la normativa para definir estas estrategias, se transcriben los #[strong artículos 10 y 11] de la #[strong Resolución 2654 del 03 de octubre de 2019]:

            .jumbotron.mt-4

                .row.align-items-center
                    .col-3
                        p.text-center
                            img(src="assets/images/pages/tema-2/tema2-p2.svg", alt="").img-fluid
                    
                    .col-9
                        p #[strong Teleapoyo:] se refiere al #[strong soporte] solicitado por un  #[strong profesional de la salud a otro profesional de la salud], a través de Tecnologías de la Información y la Comunicación (TIC), en el marco del  #[strong relacionamiento entre profesionales de la salud]. 
                

            .jumbotron.mt-4

                .row.align-items-center

                    .col-9
                        p #[strong Teleorientación:] es el conjunto de acciones que se desarrollan a través de las Tecnologías de la Información y la Comunicación (TIC), para  #[strong proporcionar al usuario información, consejería y asesoría] en los componentes de promoción de la salud,  #[strong prevención de la enfermedad, diagnóstico, tratamiento, rehabilitación y paliación].           
                
                    .col-3
                        p.text-center
                            img(src="assets/images/pages/tema-2/tema2-p2-2.svg", alt="").img-fluid
                    

            p.mt-4 Recuerda que el teleorientador, en el marco de sus competencias, es quien debe informar al usuario el alcance de la orientación y entregar copia o resumen de la comunicación, si el usuario la solicita. (Márquez, 2020)

            .subtitulo-guion--dark.mt-5.mb-4
                h3 Recomendaciones

            p Siempre que utilices la teleorientación o el teleapoyo, se deben seguir los #[strong principios orientadores de la Telesalud]:

            p.mt-4 De acuerdo con lo señalado en la #[strong Resolución 2654 de 2019], la Telesalud incluye: 

            .row.mt-4
                .col-11
                    ul.bg-color-dark
                        li 
                            span Contar con la #[strong autorización del paciente], firma previa de consentimiento informado.
                        li
                            span #[strong Garantizar la confidencialidad] de la información, la #[strong protección de los datos] y la identificación del usuario, siguiendo la política nacional de seguridad del paciente y el uso de plataformas seguras para establecer contacto con los profesionales de la salud.



    section

        .header-arrow--primary.my-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 1. - Teleorientación

            p.text-muted.mt-1                
                | Veamos cómo se  entendería la Teleorientación en un ejemplo.

        .row    
            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a2.svg").card-img-top
                    .card-body
                        p.card-text
                            | Juan un campesino de una vereda retirada, está preocupado por la situación de salud de su familia. Su padre, un hombre de 60 años, presenta hace una semana inapetencia y hoy dice sentir fiebre y dolor en el pecho cuando va a respirar.


            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a3.svg").card-img-top
                    .card-body
                        p.card-text
                            | Juan recuerda que el técnico en salud de la vereda, estuvo hablando de la atención de salud, utilizando tecnologías de la información y las comunicaciones.
                

        .row    
            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a4.svg").card-img-top
                    .card-body
                        p.card-text
                            | Se dirije donde Pedro el promotor de salud. Este le explica que para realizar un manejo adecuado de la situación de salud de su papá van a solicitar una actividad que se llama teleorientación.


            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a5.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>Pedro le solicita telefónicamente los datos al padre de Juan.</strong>
                            br
                            i Nombre: Mario Jaramillo.
                            br 
                            i Edad: 70 años.
                            br 
                            i Enfermedades: Hipertensión, diabetes, tabaquismo.


        .row    
            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a6.svg").card-img-top
                    .card-body
                        p.card-text
                            | Pedro, que es un líder de la comunidad y sabe que en días recientes unos extranjeros estaban de turismo por la región, aunque no tuvieron contacto directo con la familia de Juan, se preocupa por la situación del papá de Juan. <strong>Se comunica telefónicamente con el médico del puesto de salud más cercano.</strong>


            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a7.svg").card-img-top
                    .card-body
                        p.card-text
                            | <strong>El médico orienta al técnico en salud</strong> para evaluar la condición clínica del paciente utilizando la guía rápida COVID-19, para descartar la infección por COVID-19.
                            | <br><br>El técnico en salud asiste nuevamente al domicilio del paciente para revisar signos vitales, signos y síntomas de alarma, diligenciando así la guía rápida de COVID-19; Esta información debe ser transmitida nuevamente al médico.
                            | <br><br>Revisar el documento anexo: 

        
                        section.my-5
                            a(href="media/documentos/3-telesalud-guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf" target="_blank").media-link      
                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                .media-link-title
                                    p #[strong Anexo]. Guía de Telesalud del Ministerio de Salud y Protección Social, para evaluación de pacientes con COVID-19       
    
        .jumbotron.mt-5
            p
                | Hasta aquí la información suministrada al técnico en salud y a Juan sobre el manejo de su padre es lo que se denomina <strong>Teleorientación</strong>, la cual es útil para realizar actividades de promoción de la salud, orientando a las personas sobre los estilos de vida que más favorecen la salud y las prácticas de autocuidado. Además de orientar sobre el diagnóstico y tratamientos de algunas enfermedades.


    section

        .header-arrow--primary.my-5
            h3 
                i.fa.fa-lg.fa-user-md.mr-2
                | Ejemplo No 2. - Teleapoyo
            p.text-muted.mt-1                
                | El siguiente es un ejemplo de Teleapoyo

        .row    
            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a8.svg").card-img-top
                    .card-body
                        p.card-text
                            | El padre de Juan continua con inapetencia, pérdida de peso, tos ocasional y no ha tenido fiebre. Juan decide llevarlo al hospital del pueblo.


            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a9.svg").card-img-top
                    .card-body
                        p.card-text
                            | El médico le ordena una radiografía de tórax, la cual reporta una masa pulmonar. El médico solicita apoyo por telemedicina de un especialista, para decidir que conducta tomar con el paciente.
                

        .row    
            .col-12.col-md-6
                .card
                    img(src="assets/images/pages/tema-2/a10.svg").card-img-top
                    .card-body
                        p.card-text
                            | Como fue una comunicación entre profesionales se habla de Teleapoyo.
